/* styles.css */

.page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Align items to the top of the container */
    height: 70vh;
    padding-top: 50px; /* Adjust the top padding to account for the navigation bar height */
}

.search-container {
    margin-bottom: 20px;

}

.search-bar {
    width: 300px;
    height: 40px;
    border-radius: 20px;
    border: 1px solid #ccc;
    padding: 0 15px;
    font-size: 16px;
    outline: none;
}

.trending-projects {
    display: flex;
    justify-content: center;
}

.project-card {
    width: 300px;
    height: 300px;
    margin: 0 10px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 0 0 auto; /* Allow items to grow, but don't allow shrinking */
    margin-bottom: 10%; /* Add some space between cards */
    color: grey;
}
.page-title {
    text-align: center;
     margin-bottom: 20px;
}

.page-title h1 {
    color: grey;
}

.page-title p {
    color: grey;
    text-align: center;
}

.projects-container {
    display: flex; /* Use flexbox layout */
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    justify-content: space-between; /* Distribute items evenly with space between them */
      align-items: flex-start; /* Align items to the top of the container */
}





.card {
    width: 100%;
     height: 100%;
      border-radius: 20px;
}

.card img {
     border-radius: 10px;
    height: 170px;
    object-fit: cover;
}
.card-body {
    padding: 10px; /* Add padding to the card body */
    color: grey;
}